server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /desafio4/ {
    try_files $uri /desafio4/index.html;
  }

  error_page 404 /desafio4/index.html;
}
